Silverlan/github_action_test2/sub_sub_action/action.yml
name: 'Get Submodule'
description: 'Downloads and builds a git submodule'
inputs:
  definitions:
    description: 'CMake definitions'
    required: true
    default: ''
  input_var:
    description: 'CMake definitions'
    required: true
    default: ''
outputs:
  output_var:
    description: "CMake definitions output"
    value: ${{ steps.clone.outputs.output_var }}
runs:
  using: "composite"
  steps: 
    - name: Clone
      shell: bash
      id: clone
      run: |
        # newDefinitions=${{ inputs.definitions }}${{ inputs.input_var }}
        # echo "::set-output name=output_var::$newDefinitions"
        newDefinitions=${{ env.TEST_SUB_SUB_ENV }}${{ inputs.input_var }}
        echo "TEST_SUB_SUB_ENV=$newDefinitions" >> $GITHUB_ENV
        #$(echo $tmpDef)"

Silverlan/github_action_test1/sub_action/action.yml
- name: SubSub1
  id: subsub1
  uses: Silverlan/github_action_test2/sub_sub_action@main
  with:
    definitions: ''
    input_var: def1

Silverlan/github_action_test1/sub_action/action.yml
- name: SubSub1
  id: subsub1
  uses: Silverlan/github_action_test2/sub_sub_action@main
  with:
    definitions: ''
    input_var: -DEPENDENCY_SHAREDUTILS_INCLUDE=/inc

Silverlan/github_action_test1/sub_action/action.yml
- name: SubSub2
  id: subsub2
  uses: Silverlan/github_action_test2/sub_sub_action@main
  with:
    definitions: ${{ steps.subsub1.outputs.output_var }}
    input_var: -DEPENDENCY_MATHUTIL_INCLUDE=/inc

Silverlan/github_action_test1/sub_action/action.yml
- name: SubSub2
  id: subsub2
  uses: Silverlan/github_action_test2/sub_sub_action@main
  with:
    definitions: ${{ steps.subsub1.outputs.output_var }}
    input_var: def2