Silverlan/github_action_test2/sub_sub_action/action.yml
name: 'Get Submodule'
description: 'Downloads and builds a git submodule'
inputs:
  input_var:
    description: 'CMake definitions'
    required: true
    default: ''
outputs:
  output_var:
    description: "CMake definitions output"
    value: ${{ steps.clone.outputs.output_var }}
runs:
  using: "composite"
  steps: 
    - name: Clone
      shell: bash
      id: clone
      run: |
        echo "::set-output name=output_var::${{ inputs.input_var }}1234"
        #$(echo $tmpDef)"

Silverlan/github_action_test1/sub_action/action.yml
- name: Download common external libs
  id: subsub
  uses: Silverlan/github_action_test2/sub_sub_action@main
  with:
    input_var: 5555